events {
    
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        include /etc/nginx/mime.types;

        server_name ochoumou.42.fr;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/html;

        location ^~ /adminer 
        {
            try_files $uri /adminer/index.php$is_args$args;

            location ~ \.php$
            {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass adminer:9001;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            }
        }

        location ^~ /showcase {
            proxy_pass_header Content-Type;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://static:80/;
        }

        location / {
            default_type  application/octet-stream;
            include       /etc/nginx/mime.types;
            try_files $uri $uri/ /index.php?$args;

            root /var/www/html/wordpress;
            index index.php;

             location ~ \.php$ {
                # try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_path_info;
            }
        }       
    }
}